#city {
    height: 20px;
    width: 200px;
    margin-right: 20px;
}

#search {
    height: 26px;
}

h1 {
    text-align: center;
}

#search-container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

table,
td,
th {
    padding: 5px;
    text-align: center;
}


#result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

h3 {
    text-align: center;
    margin-top: 50px;
}
body {
   padding: 0px;
    margin: 0px;
    height: 100vh;
}
#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}