<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div id="container">
    <h1>Weather</h1>
    <div id="search-container">
        <input type="text" id="city" placeholder="city name">
        <button id="search">Search</button>
    </div>

    <div id="result">
        <h3 id="city-name"></h3>
        <table>
            <tr>
                <th>temp</th>
                <th>temp_max</th>
                <th>temp_min</th>
                <th>feelslike</th>
                <th>wind</th>
                <th>humidity</th>
                
            </tr>
            <tr>
                <td id="temp"></td>
                <td id="temp_max"></td>
                <td id="temp_min"></td>
                <td id="feelslike"></td>
                <td id="humidity"></td>
                <td id="wind"></td>
            </tr>
        </table>
    </div>
</div>
    <script type="text/javascript" src="app.js"> </script>
</body>

</html>
